<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转相册</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        section{
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;  
        }
        section div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        section div img{
            width: 100%;
            height: 100%;    
        }
        section div:nth-child(1){
            transform: translateZ(75px);
        }
       section div:nth-child(2){
            transform: rotateX(-180deg) translateZ(75px);
        }
       section div:nth-child(3){
            transform: rotateX(90deg) translateZ(75px);
        }
       section div:nth-child(4){
            transform: rotateX(-90deg) translateZ(75px);
        }
       section div:nth-child(5){
            transform: rotateY(90deg) translateZ(75px);
        }
       section div:nth-child(6){
            transform: rotateY(-90deg) translateZ(75px);
        }
       section div:nth-child(7){
            transform: translateZ(75px);
        }
       section div:nth-child(8){
            transform: rotateX(-180deg) translateZ(75px);
        }
       section div:nth-child(9){
            transform: rotateX(90deg) translateZ(75px);
        }
       section div:nth-child(10){
            transform: rotateX(-90deg) translateZ(75px);
        }
       section div:nth-child(11){
            transform: rotateY(90deg) translateZ(75px);
        }
       section div:nth-child(12){
            transform: rotateY(-90deg) translateZ(75px);
        }
        @keyframes rotate{
            0%{
                transform: rotateY(0) ;
            }
            100%{
                transform: rotateY(360deg) ;
            }
        }
    </style>
</head>
<body>
    <section>
        <div><img src="./img/1.jpg" alt=""></div>
        <div><img src="./img/2.jpg" alt=""></div>
        <div><img src="./img/3.jpg" alt=""></div>
        <div><img src="./img/4.jpg" alt=""></div>
        <div><img src="./img/5.jpg" alt=""></div>
        <div><img src="./img/6.jpg" alt=""></div>
        <div><img src="./img/1.jpg" alt=""></div>
        <div><img src="./img/2.jpg" alt=""></div>
        <div><img src="./img/3.jpg" alt=""></div>
        <div><img src="./img/4.jpg" alt=""></div>
        <div><img src="./img/5.jpg" alt=""></div>
        <div><img src="./img/6.jpg" alt=""></div>
    </section>
</body>
</html>