<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      .app {
        width: 100%;
        height: 800px;
        background-color: #262c50;
        position: relative;
        overflow: hidden;
      
     }
      .china-map{width:1000px;height:620px;background:url('./map_black_bg.png') center no-repeat;position:relative;margin: 0 auto;}
      .region-list{position:relative;left:0;top:0}
    
      @-webkit-keyframes warn{
      0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}
      100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}
      }
      @-moz-keyframes warn{
      0%{-moz-transform:scale(0);transform:scale(0);opacity:1}
      100%{-moz-transform:scale(1);transform:scale(1);opacity:0}
      }
      @-o-keyframes warn{
      0%{-o-transform:scale(0);transform:scale(0);opacity:1}
      100%{-o-transform:scale(1);transform:scale(1);opacity:0}
      }
      @keyframes warn{
      0%{-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);transform:scale(0);opacity:1}
      100%{-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);opacity:0}
      }
      .area-box .dot{position:absolute;left:0;width:10px;height:10px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background:#a2a9b4;opacity:1;filter:alpha(opacity=100)}
      .area-box .pulse{position:absolute;top:-28px;left:-28px;height:66px;width:66px;border:2px solid #b7b7b7;-webkit-border-radius:48px;-moz-border-radius:48px;border-radius:48px;-webkit-box-shadow:0 0 4px #82878f,0 0 10px #82878f inset;-moz-box-shadow:0 0 4px #82878f,0 0 10px #82878f inset;box-shadow:0 0 4px #82878f,0 0 10px #82878f inset;opacity:.12;filter:alpha(opacity=0);-webkit-animation:warn 2s ease-out both;-moz-animation:warn 2s ease-out both;-o-animation:warn 2s ease-out both;animation:warn 2s ease-out both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;background:0 0}
      .area-box .delay-01{-webkit-animation-delay:0;-moz-animation-delay:0;-o-animation-delay:0;animation-delay:0}
      .area-box .delay-02{-webkit-animation-delay:.4s;-moz-animation-delay:.4s;-o-animation-delay:.4s;animation-delay:.4s}
      .area-box .delay-03{-webkit-animation-delay:.8s;-moz-animation-delay:.8s;-o-animation-delay:.8s;animation-delay:.8s}
      .area-box .delay-04{-webkit-animation-delay:1.2s;-moz-animation-delay:1.2s;-o-animation-delay:1.2s;animation-delay:1.2s}
      .area-box .delay-05{-webkit-animation-delay:1.6s;-moz-animation-delay:1.6s;-o-animation-delay:1.6s;animation-delay:1.6s}
      .area-box .delay-06{-webkit-animation-delay:2s;-moz-animation-delay:2s;-o-animation-delay:2s;animation-delay:2s}
      .area-box .delay-07{-webkit-animation-delay:2.4s;-moz-animation-delay:2.4s;-o-animation-delay:2.4s;animation-delay:2.4s}
      .area-box .delay-08{-webkit-animation-delay:-.4s;-moz-animation-delay:-.4s;-o-animation-delay:-.4s;animation-delay:-.4s}
      .area-box .delay-09{-webkit-animation-delay:-.8s;-moz-animation-delay:-.8s;-o-animation-delay:-.8s;animation-delay:-.8s}
      .area-box .delay-10{-webkit-animation-delay:-1.2s;-moz-animation-delay:-1.2s;-o-animation-delay:-1.2s;animation-delay:-1.2s}
      .area-box .delay-11{-webkit-animation-delay:4s;-moz-animation-delay:4s;-o-animation-delay:4s;animation-delay:4s}
      .region-list.active .area-box .dot{background:#009fd9}
      .region-list.active .area-box .pulse{border-color:#009fd9;top:-41px;left:-41px;height:88px;width:88px;-webkit-box-shadow:0 0 12px #0080d9,0 0 20px #0080d9 inset;-moz-box-shadow:0 0 12px #0080d9,0 0 20px #0080d9 inset;box-shadow:0 0 12px #0080d9,0 0 20px #0080d9 inset}
      .region-list.waite .area-box .dot{background:#f90}
      .region-list.waite .area-box .pulse{border-color:#f90;top:-41px;left:-41px;height:88px;width:88px;-webkit-box-shadow:0 0 12px #f90,0 0 20px #f90 inset;-moz-box-shadow:0 0 12px #f90,0 0 20px #f90 inset;box-shadow:0 0 12px #f90,0 0 20px #f90 inset}
      .show-regin{position:absolute;left:2px;height:0;top:0;width:11px;opacity:0;-o-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
      .online-node .show-regin,.region-list:hover .show-regin,.underline-node .show-regin,.waite-node .show-regin{height:127px;opacity:1}
      .show-regin span{width:80px;position:absolute;left:8px;top:-11px;padding:6px 10px;font-size:14px;color:#ccc;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;text-align:center;white-space:nowrap;}
      .postition-10 .show-regin span{left:0}
      .postition-6 .show-regin span{left:-72px}
      .area-box{z-index:77}
      .show-regin{z-index:66}
      .region-list.active .show-regin span{position:relative;color:#ccc}
      .region-list.waite .show-regin span{position:relative;color:#ccc}
      .postition-4{left:68%;top:38%}
      .postition-4.region-list.active .area-box .pulse{top:-50px;left:-50px;width:110px;height:110px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
      .postition-7.region-list.active .area-box .pulse{top:-50px;left:-50px;width:110px;height:110px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
      .postition-8{left:66%;top:84%}
      .postition-9{left:77%;top:61%}
      .postition-11{left:70%;top:48%}
      .solution-header-1 {
          max-width: 1210px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
      }
      .solution-header-1 h2 {
          margin-bottom: 10px;
          font-size: 36px;
          line-height: 46px;
          text-align: center;
          color: #FAFBFE;
          font-weight: inherit;
      }
      .solution-header-1 p {
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0.6;
      }
     
      @-webkit-keyframes bgScroll {
          from {
              -webkit-transform: translateY(0);
              transform: translateY(0)
          }
      
          to {
              -webkit-transform: translateY(-33.333%);
              transform: translateY(-33.333%)
          }
      }
      @keyframes bgScroll {
          from {
              -webkit-transform: translateY(0);
              transform: translateY(0)
          }
          to {
              -webkit-transform: translateY(-33.333%);
              transform: translateY(-33.333%)
          }
      }
      </style> 
</head>
<body>
  <div class="app">

        <div class="solution-header-1" >
          <h2>纯CSS实现水波纹效果</h2>
            <p>纯CSS实现水波纹效果</p>
        </div>
   

      <div style="text-align: center">
        <div class="china-map">
          <div class="region-list waite postition-4 waite-node">
            <div class="area-box">
              <span class="dot"></span>
              <span class="pulse delay-01"></span>
              <span class="pulse delay-02"></span>
              <span class="pulse delay-03"></span>
            </div>
            <div class="show-regin">
              <span>北京</span>
            </div>
          </div>
          <div class="region-list  active  postition-11 online-node">
            <div class="area-box">
              <span class="dot"></span>
              <span class="pulse delay-06"></span>
              <span class="pulse delay-05"></span>
              <span class="pulse delay-04"></span>
            </div>
            <div class="show-regin">
              <span>山东</span>
            </div>
          </div>
          <div class="region-list active postition-8 online-node">
            <div class="area-box">
              <span class="dot"></span>
              <span class="pulse delay-06"></span>
              <span class="pulse delay-05"></span>
              <span class="pulse delay-04"></span>
            </div>
            <div class="show-regin">
              <span>广州</span>
            </div>
          </div>
          <div class="region-list active postition-9 online-node">
            <div class="area-box">
              <span class="dot"></span>
              <span class="pulse delay-06"></span>
              <span class="pulse delay-05"></span>
              <span class="pulse delay-04"></span>
            </div>
            <div class="show-regin">
              <span>上海</span>
            </div>
          </div>
        </div>
      </div>
  </div>

</body>
</html>