<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            /* background-color: #1E1C26; */
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .div{
            width: 200px;
            height: 60px;
            position: relative;
            background-color: rgb(56, 52, 52);
            color: aqua;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            border-radius: 60px;
            z-index: 0;
            overflow: hidden;
            /* background: url('./btn2.png') center center / 100% 100% no-repeat; */
        }
        .div::before{
            content: '';
            width: 400px;
            height: 120px;
            position: absolute;
            top: -50%;
            left: -50%;
            background-image: conic-gradient(transparent 15%, #66ddf7 20%, transparent 25%);
            z-index: -2;
            animation: rotate 2.5s linear infinite;
        }
        .div::after{
            content: '';
            width: 96%;
            height: 90%;
            position: absolute;
            top: 3px;
            left: 3px;
            border-radius: 30px;
            background-color: black;
            z-index: -1;
        }
        .hotspots{
            width: 77px;
            height: 77px;
            /* overflow: hidden; */
            background-image: url('./hotbt.png');
        }
        .hotspots:hover{
            animation: move 1.5s steps(60) infinite;
        }
        @keyframes move{
            from{
               background-position: 0 0; 
            }
            to{
                background-position: 0 -4620px;
            }
        }
        @keyframes rotate{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>    
</head>
<body>
    <div class="div">
        查看详情
    </div>
    <div class="hotspots">
        <img src="./hotbt.png" alt="" srcset="">
    </div>
</body>
</html>