<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .contain{
            width: 350px;
            height: 350px;
            border-radius: 61% 39% 13% 87% / 31% 35% 65% 69% ;
            border: 1px solid rgb(122, 113, 113);
            box-shadow: 20px 20px 20px rgba(217, 218, 221, 0.4),
            40px 40px 40px rgba(217, 218, 221, 0.5),
            inset 10px 10px 10px rgba(217, 218, 221, 0.1),
            inset 20px 20px 20px rgba(217, 218, 221, 0.1),
            inset 30px 30px 30px rgba(217, 218, 221, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            transition: all 0.3s;
        }
        .contain:hover{
            border-radius: 50%;
        }
        .login{
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        input{
            width: 100%;
            height: 40px;
            border: none;
            font-size: 18px;
            padding: 15px;
            border-radius: 30px;
            outline: none;
            box-shadow: 20px 20px 15px rgba(217, 218, 221, 0.7),
            inset 8px 8px 8px rgba(217, 218, 221, 0.7)
            ;
            margin-top: 25px;
        }
        .contain::before{
            content: '';
            position: relative;
            top: 10px;
            left: 20px;
            color: red;
            width: 60px;
            height: 8px;
            background: red;
            border-radius: 8px;
            z-index: 1;
        }
        button{
            width: 100px;
            height: 40px;
            color: white;
            margin-top: 25px;
            text-align: center;
            line-height: 40px;
            border-radius: 40px;
            outline: none;
            background-color: rgb(255, 42, 90);
            cursor: pointer;
            transition: all 0.3s;
        }
        button:hover{
            width: 130px;
        }
        .div{
            width: 120px;
            height: 120px;
            border-radius: 81% 19% 38% 62% / 11% 60% 40% 89% ;
            border: 1px solid rgb(122, 113, 113);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            transition: all 0.3s;
            background-color: rgb(210, 58, 255);
            box-shadow: 15px 15px 10px rgba(210, 58, 255, 0.3),
            40px 40px 20px rgba(210, 58, 255, 0.1);
            cursor: pointer;
            
        }
        .div1{
            width: 80px;
            height: 80px;
            border-radius: 81% 19% 38% 62% / 67% 8% 92% 33% ;
            background-color: rgb(3, 170, 254);
            box-shadow: 15px 15px 10px rgba(3, 170, 254, 0.3),
            40px 40px 20px rgba(3, 170, 254, 0.1);
        }
        .div:hover{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="login">
            <h1>sign in</h1>
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="password"/>
            <button>LOGIN</button>
        </div>
    </div>
    <div class="div div1">SingUp</div>
    <div class="div div2">ForgetPassword</div>
</body>
</html>