<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #cfd1e1;
            overflow: hidden;
        }
        label{
            position: relative;
            width: 120px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #777; */
            cursor: pointer;
        }
        label input{
            position: absolute;
            display: none;
        }
        label::before{
            position: absolute;
            content: '';
            width: 60%;
            height: 4px;
            background: #444;
            border-radius: 4px;
        }
        .icon{
            width: 60px;
            height: 100%;
            position: absolute;
            left: 0px;
            /* background:red; */
            /* background:linear-gradient(#fff,#fff,#e3e3e3); */
            transition: all 0.5s;
        }
        label input:checked ~ .icon{
            left: 60px !important;
        }
        .icon::before{
            content: '';
            width: 10px;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0;
            background:linear-gradient(#fff,#fff,#e3e3e3);
            filter: blur(1px);
            z-index: 1;
        }
        .icon::after{
            content: '';
            width: 10px;
            height: 100%;
            position: absolute;
            right: -1px;
            top: 0;
            background:#9d9d9d;
            filter: blur(1px);
        }
        .iconBox{
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(#dbdae1,#a3aaba);
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1),
            15px 15px 15px rgba(0,0,0,0.1),
            20px 20px 20px rgba(0,0,0,0.1),
            30px 30px 30px rgba(0,0,0,0.1),
            inset 1px 1px 2px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shadow{
            position: absolute;
            top: 30px;
            left: -12px;
            width: 84.85px;
            height: 300px;
            background: linear-gradient(180deg,rgba(0,0,0,0.1),transparent,transparent);
            transform-origin: top;
            transform: rotate(315deg);
            pointer-events: none;
        }
        .iconBox ion-icon{
            width: 50%;
            height: 50%;
            color: white;
            --ionicon-stroke-width: 50px;
            transition: all 0.5s;
        }
        label input:checked ~ .icon .iconBox ion-icon{
            color: aqua;
            filter: drop-shadow(0 0 5px #00ffe2) drop-shadow(0 0 15px #00ffe2);
        }
        .video {
        width: 668px;
        height: 376px;
        position: relative;
        -webkit-mask-image: url("./aaa.svg");
        -webkit-mask-size: 668px 376px;
        }
        .bullet {
        position: absolute;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <label for="switch">
        <input id="switch" type="checkbox">
        <div class="icon">
            <div class="shadow"></div>
            <div class="iconBox">
                <ion-icon name="power-outline"></ion-icon>
            </div>
        </div>
    </label>
    <!-- <div class="video">
        <div class="bullet" style="left: 100px; top: 0;">元芳，你怎么看</div>
        <div class="bullet" style="left: 200px; top: 20px;">你难道就是传说中的奶灵</div>
        <div class="bullet" style="left: 300px; top: 40px;">你好，我是胖灵</div>
        <div class="bullet" style="left: 400px; top: 60px;">这是第一集，还没有舔灵</div>
    </div> -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>