<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(25deg, #8881c1, #7e9bac, #6bb496, #48cc7e);
        }
        .fanzhuan{
            width: 100px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }
        .fanzhuan:hover .div1{
            /* background-color: pink; */
            transform: rotateY(180deg);
        }
        .fanzhuan:hover .div2{
            transform: rotateY(0deg);
        }
        input[type="checkbox"]:checked + .fanzhuan .div1{
            animation: fanzhuan 0.5s linear forwards; 
        }
        input[type="checkbox"]:checked + .fanzhuan .div2{
            animation: fanzhuan1 0.5s linear forwards; 
        }
        /* label{
            width: 100px;
            height: 200px;
            perspective: 1000px;
            position: relative;
        } */

        .div1{
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(270deg, #37cfcb, #8bcfb4, #b9ce9d, #decc85);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-weight: bolder;
            text-align: center;
            line-height: 200px;
            backface-visibility: hidden;
            transform: rotateY(0deg);
            transition: transform 0.5s ease-in-out;
            /* animation: fanzhuan 0.5s linear forwards; */
        }
        .div2{  
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(91deg, #3a2b85, #4f49a1, #6368be, #7688dc);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-weight: bolder;
            transform: rotateY(-180deg);
            text-align: center;
            line-height: 200px;
            backface-visibility: hidden;
            transition: transform 0.5s ease-in-out;
        
        }

        @keyframes fanzhuan{
            0%{
                transform: rotateY(0deg);
            }100%{
                transform: rotateY(180deg);
            }
        }
        @keyframes fanzhuan1{
            0%{
                transform: rotateY(-180deg);
            }100%{
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="checkbox1">
    
   <div class="fanzhuan">
        <div class="div2">反面</div>
        <div class="div1">正面</div>
   </div>
   <label for="checkbox1"></label>
</body>
<script>
   
</script>

</html>