<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
            display: flex;
            position: absolute;
            top: 50%;
        }
        ul li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            /* transition: top; */
        }
        ul li:nth-child(1){
            animation: move1 3s ease-in-out infinite;
        }
        ul li:nth-child(2){
            animation: move2 3s ease-in-out infinite;
        }
        ul li:nth-child(3){
            animation: move3 3s ease-in-out infinite;
        }
        ul li:nth-child(4){
            animation: move4 3s ease-in-out infinite;
        }
        ul li:nth-child(5){
            animation: move5 3s ease-in-out infinite;
        }
        ul li:nth-child(6){
            animation: move6 3s ease-in-out infinite;
        }
        @keyframes move1 {
            0%{
                top:0px
            }
            8.3333%{
                top:-50px
            }
            16.666%{
                top:0px
            }
            100%{
                top:0px
            }
        }
        @keyframes move2 {
            0%{
                top:0px
            }
            16.666%{
                top:0px
            }
            24.999%{
                top: -50px
            }
            33.333%{
                top:0px
            }
            100%{
                top:0px
            }
        }
        @keyframes move3 {
            0%{
                top:0px
            }
            33.333%{
                top:0px
            }
            41.666%{
                top:-50px
            }
            49.333%{
                top:0px
            }
            100%{
                top:0px
            }
        }
        @keyframes move4 {
            0%{
                top:0px
            }
            49.999%{
                top:0px
            }
            58.333%{
                top:-50px
            }
            66.666%{
                top: 0px;
            }
            100%{
                top:0px
            }
        }
        @keyframes move5 {
            0%{
                top:0px
            }
            66.666%{
                top: 0px;
            }
            74.999%{
                top:-50px
            }
            83.333%{
                top:0px
            }
            100%{
                top:0px
            }
        }
        @keyframes move6 {
            0%{
                top:0px
            }
            83.333%{
                top:0px
            }
            91.666%{
                top:-50px
            }
            100%{
                top:0px
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        //  function a(){
        //     return new Promise((resolve,reject)=>{
        //         resolve('lisi')
        //     })
        // }
        // function b(arg){
        //    console.log(arg);
        // }
        // async function c(){
        //     let arg = 'zhangshan'
        //     a().then((arg)=>{
        //         console.log(arg);
        //     })
        //     // await a();
        //     b(arg);
        // };
        // c()

        // 去掉数组中指定的元素

        // Array.prototype.indexOf = function(val) { 
        //     for (var i = 0; i < this.length; i++) { 
        //     if (this[i] == val) return i; 
        //     } 
        //     return -1; 
        // };
        // Array.prototype.remove = function(val) { 
        // var index = this.indexOf(val); 
        // if (index > -1) { 
        // this.splice(index, 1); 
        // } 
        // }; 
        // var emp = ['abs','dsf','sdf','fd']

        // emp.remove('fd');
        // console.log(emp);

        // const person = {name:'shiqing',age:23}
        // const {name:personName} = person;
        // console.log(personName);
        const condition = true;
        const dynamic = 'flavour'
        const person = {
            id:1,
            name:'shiqing',
            [dynamic]:'巧克力',
            ...(condition && {age:23})
        }
        console.log(person);
        // 键 in 对象返回一个boolean
        console.log('age' in person);

        const test = {
            'zhangsan':'窦娥冤'
        }
        console.log(test.zhangsan);
        //空值合并 ?? 操作符
        const a = undefined ?? 'a is not null';
        const b = 'undefined' ?? 'b is not null';
        console.log('a',a);
        console.log('b',b);
        //!! 运算符可用于将表达式的结果快速转换为布尔值(true或false):
        console.log(!!test.zhangsan);

        //我们知道在对象解构时，可以使用 : 来对解构的属性进行重命名。但，你是否知道键名是动态的时，也可以解构对象的属性？
        const templates = {
            name:'shiqing',
            age:23
        }
        const templateName = 'age';
        const {[templateName]:template} = templates;
        console.log('template',template);

        const kxl={
            name:'shiqing',
            age:23,
            say:function(){
                alert('kxl.say  你好');
            }
        }
        console.log(kxl.say?.());
        
        
    </script>
</body>
</html>