<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屏风旋转相册</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            perspective: 900px;
        }
        section{
            position: relative;
            width: 200px;
            height: 200px;
            cursor: pointer;
            transform-style: preserve-3d;
            animation: rutate 5s linear infinite;  
        }
        section div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            /* -webkit-box-reflect: below 15px ;
            -webkit-linear-gradient(transparent 10%, rgba(255,255,255,0.3)); */
            /* overflow: hidden; */
        }
        section div img{
            width: 100%;
            height: 100%;    
        }
        section div:nth-child(1){
            transform: translateZ(200px);
            background-color: red;
        }
       section div:nth-child(2){
            transform: rotateY(60deg) translateZ(200px);
        }
       section div:nth-child(3){
            transform: rotateY(120deg) translateZ(200px);
        }
       section div:nth-child(4){
            transform: rotateY(180deg) translateZ(200px);
        }
       section div:nth-child(5){
            transform: rotateY(240deg) translateZ(200px);
        }
       section div:nth-child(6){
            transform: rotateY(300deg) translateZ(200px);
        }
        @keyframes rutate{
            0%{
                transform: rotateY(0);
            }100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div><img src="./img/1.jpg" alt=""></div>
        <div><img src="./img/2.jpg" alt=""></div>
        <div><img src="./img/3.jpg" alt=""></div>
        <div><img src="./img/4.jpg" alt=""></div>
        <div><img src="./img/5.jpg" alt=""></div>
        <div><img src="./img/6.jpg" alt=""></div>
    </section>
</body>
</html>